### ISSUE TITLE
SIGSEGV error

### ISSUE THREAD

**Issue by jonkafton** [abbr/deasync#12]
I'm getting process exits with SIGSEGV error on any usage of deasync (generic wrapper and runLoopOnce() style). Node is v0.12.0. 'segfault-handler' provides following stack trace:

PID 40231 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x00000001017f590f _ZL16segfault_handleriP9__siginfoPv + 287
1   libsystem_platform.dylib            0x00007fff94ef0f1a _sigtramp + 26
2   ???                                 0x0000000400000000 0x0 + 17179869184
3   node                                0x000000010058fdf3 _ZN4node12TLSCallbacks6DoReadEP11uv_stream_slPK8uv_buf_t14uv_handle_type + 115
4   node                                0x000000010065c02a uv__stream_io + 1266
5   node                                0x000000010066312f uv__io_poll + 1581
6   node                                0x000000010065592c uv_run + 249
7   node                                0x0000000100549c92 _ZN4node5StartEiPPc + 342
8   node                                0x0000000100001374 start + 52
9   ???                                 0x000000000000000a 0x0 + 10

**Comment by abbr** [comment]
There is no indication of deasync from stack trace. What's your runtime env and how is deasync used (code snippet)?

**Comment by jonkafton** [comment]
I'm wrapping a method on the prototype with deasync as below:

    PriceData.prototype.fetchSync = deasync(function (timeframe, count, done) {
        this.data[timeframe].fetch(count, done);
    });

... which is called by e.g....

    var priceData = new PriceData();
    priceData.fetchSync("H1", 10);

this.data[timeframe].fetch is a normal async function that fires the done callback with error and data.

**Comment by abbr** [comment]
I cannot reproduce the problem b/c your code is not self-contained. I'll close the ticket unless you can prove the problem is caused by `deasync` with reproducible code independant from your context.
